                            | # 指令地址从0开始
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # 3个节点的链表
0x018:                      | .align 8
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0 # 链表结尾，next指针置0
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
                            | #long rsum_list(list_ptr ls)
0x05c:                      | rsum_list:
0x05c: 6277                 |     andq %rdi,%rdi # 检测ls是否为0
0x05e: 738b00000000000000   |     je End
0x067: a08f                 |     pushq %r8
0x069: 50870000000000000000 |     mrmovq (%rdi),%r8   # 取出节点的val
0x073: 50770800000000000000 |     mrmovq 8(%rdi),%rdi    # ls->next;
0x07d: 805c00000000000000   |     call rsum_list
0x086: 6080                 |     addq %r8,%rax   #r8是val，rax是rest
0x088: b08f                 |     popq %r8
0x08a: 90                   |     ret
                            | 
0x08b:                      | End:
0x08b: 6300                 |     xorq %rax,%rax  # rax = 0
0x08d: 90                   |     ret 
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
